<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation= "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="3">


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="3">
    <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
        android:id="@+id/edRoasterEmail"
        android:hint="Username"
        android:layout_row="1"
        android:layout_column="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                android:layout_marginBottom="15dp"
                android:id="@+id/edRoasterNickname"
                android:layout_row="0"
                android:layout_column="1" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Submit"
        android:onClick="register"
        android:id="@+id/registerBtn"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="right" />



</LinearLayout>


